struct SegmentTreeGCD{

	int b;
	vector<int> tree;

	SegmentTreeGCD(int n){
		b = 0;
		while ((1 << b) < n)
			b++;
		b = (1 << b);
		tree.resize(2 * b - 1);
		fill(tree.begin(), tree.end(), 1);
	}

	int gcd(int a, int b){
		return b == 0 ? a : gcd(b, a % b);
	}

	void update(int pos, int value){
		pos += b - 1;
		tree[pos] = value;
		while (pos > 0){
			pos = ((pos - 1) >> 1);
			tree[pos] = gcd(tree[(pos << 1) + 1], tree[(pos << 1) + 2]);
		}
	}

	ll getGCD(int v, int vl, int vr, int l, int r){
		if (vl >= r || vr <= l)
			return 0;
		if (vl >= l && vr <= r)
			return tree[v];
		int vm = (vl + vr) >> 1;
		return gcd(getGCD((v << 1) + 1, vl, vm, l, r), getGCD((v << 1) + 2, vm, vr, l, r));
	}

	ll get(int l, int r){
		return getGCD(0, 0, b, l, r);
	}
};
