namespace fft{

    typedef double dbl;
    typedef long long ll;

    struct Complex{
        dbl x, y;
        Complex(dbl x = 0, dbl y = 0) : x(x), y(y) {}
    };

    Complex operator + (Complex a, Complex b) { return Complex(a.x + b.x, a.y + b.y); }
    Complex operator - (Complex a, Complex b) { return Complex(a.x - b.x, a.y - b.y); }
    Complex operator * (Complex a, Complex b) { return Complex(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x); }
    Complex conj(Complex a) { return Complex(a.x, -a.y); }

    int base = 1;
    const dbl PI = atan2(0, -1);
    vector<Complex> roots = {{0, 0}, {1, 0}};
    vector<int> rev = {0, 1};

    void ensureBase(int b){
        if (b <= base)
            return;

        rev.resize(1 << b);
        for (int i = 0; i < (1 << b); i++)
            rev[i] = (rev[i >> 1] >> 1) + ((i & 1) << (b - 1));

        roots.resize(1 << b);
        while (base < b){
            dbl angle = PI / (1 << base);
            for (int i = (1 << (base - 1)); i < (1 << base); i++){
                roots[i << 1] = roots[i];
                dbl angle_i = (2 * i + 1 - (1 << base)) * angle;
                roots[(i << 1) + 1] = Complex(cos(angle_i), sin(angle_i));
            }
            base++;
        }
    }

    void fft(vector<Complex> &f, int n){
        int shift = 0;
        while ((1 << shift) < n)
            shift++;
        ensureBase(shift);
        shift = base - shift;
        for (int i = 0; i < n; i++)
            if (i > (rev[i] >> shift))
                swap(f[i], f[rev[i] >> shift]);

        for (int len = 1; len < n; len *= 2){
            for (int i = 0; i < n; i += 2 * len){
                for (int j = i, k = i + len; j < i + len; j++, k++){
                    Complex z = f[k] * roots[k - i];
                    f[k] = f[j] - z;
                    f[j] = f[j] + z;
                }
            }
        }
    }

    vector<Complex> f;
    vector<ll> answer;

    vector<ll> multiply(string &a, string &b){
        int need = a.size() + b.size() - 1;
        int bb = 0;
        while ((1 << bb) < need)
            bb++;
        ensureBase(bb);
        int n = (1 << bb);
        f.resize(n);
        for (int i = 0; i < n; i++){
            f[i].x = (i < a.size() ? a[i] - '0' : 0);
            f[i].y = (i < b.size() ? b[i] - '0' : 0);
        }
        fft(f, n);
        Complex r = Complex(0, -0.25 / n);
        for (int i = 0; i <= n / 2; i++){
            int j = (n - i) & (n - 1);
            Complex z = (f[j] * f[j] - conj(f[i] * f[i])) * r;
            if (i != j)
                f[j] = (f[i] * f[i] - conj(f[j] * f[j])) * r;
            f[i] = z;
        }
        fft(f, n);
        answer.resize(need);
        for (int i = 0; i < need; i++)
            answer[i] = (int)(f[i].x + 0.5);
        return answer;
    }
};
